nodedef>name VARCHAR,label VARCHAR,width DOUBLE
Geography_of_Babylonia_and_Assyria,'Geography_of_Babylonia_and_Assyria',4.750978719066684
National_Pest_Plant_Accord,'National_Pest_Plant_Accord',1.0
Sparta,'Sparta',4.74398381458188
Gastric_lavage,'Gastric_lavage',2.7763739582880667
Hawaiian_Punch,'Hawaiian_Punch',4.654463779148451
Thasos,'Thasos',1.0
Dietary_supplement,'Dietary_supplement',2.5818197555598332
List_of_objects_dropped_on_New_Year%27s_Eve,'List_of_objects_dropped_on_New_Year%27s_Eve',4.810958014496165
Deborah_Cooper,'Deborah_Cooper',1.0
Haft-Sin,'Haft-Sin',4.654463779148451
1954%E2%80%9355_Norwegian_Main_League,'1954%E2%80%9355_Norwegian_Main_League',1.0
Apoth%C3%A9Cure_Inc.,'Apoth%C3%A9Cure_Inc.',1.0
Robert_Paterson_%28composer%29,'Robert_Paterson_%28composer%29',1.0
Cotoneaster_sanbaensis,'Cotoneaster_sanbaensis',1.0
Pome,'Pome',4.652687499025663
Pyrus_cossonii,'Pyrus_cossonii',1.0
Revital,'Revital',1.0
Comparison_of_set-top_boxes,'Comparison_of_set-top_boxes',4.652129812787094
Eurydice_of_Argos,'Eurydice_of_Argos',1.0
Apple,'Apple',8.676417664531535
Battle_of_Mantinea_%28418_BC%29,'Battle_of_Mantinea_%28418_BC%29',1.0
Ginger_Gold,'Ginger_Gold',4.652133168671599
American_Society_of_Composers,_Authors_and_Publishers,'American_Society_of_Composers,_Authors_and_Publishers',3.2012730244649332
French_Republican_Calendar,'French_Republican_Calendar',4.73861327189914
Cotoneaster_procumbens,'Cotoneaster_procumbens',1.0
Rise_of_Macedon,'Rise_of_Macedon',1.0
Barley,'Barley',2.579658385822092
Robert_Young_%28author%29,'Robert_Young_%28author%29',1.0
Revolution_Day,'Revolution_Day',1.673378985960021
Winter_Moth,'Winter_Moth',4.765538664844443
Siege_of_Tauromenium_%28394_BC%29,'Siege_of_Tauromenium_%28394_BC%29',1.0
Cruncheroos,'Cruncheroos',4.654463779148451
Cargo,'Cargo',2.727687807368353
Adab_%28disambiguation%29,'Adab_%28disambiguation%29',3.0152690818047456
Ciprofloxacin,'Ciprofloxacin',4.804237193573357
Battle_of_Phyle,'Battle_of_Phyle',1.0
Feudal_Committee,'Feudal_Committee',1.0
Jerry_Martin_%28composer%29,'Jerry_Martin_%28composer%29',4.652133168671599
Public_holidays_in_Libya,'Public_holidays_in_Libya',1.0
Cotoneaster,'Cotoneaster',3.118694709471246
Berwick,_Nova_Scotia,'Berwick,_Nova_Scotia',4.654463779148451
Bacquinor,'Bacquinor',2.7763739582880667
Cotoneaster_gamblei,'Cotoneaster_gamblei',1.0
Dion_of_Syracuse,'Dion_of_Syracuse',1.0
World_Apple_and_Pear_Association,'World_Apple_and_Pear_Association',4.657516924809956
Aurora_Golden_Gala_%28apple%29,'Aurora_Golden_Gala_%28apple%29',4.652133168671599
Dienekes,'Dienekes',1.0
Zhao_County,'Zhao_County',1.0
Despot_%28court_title%29,'Despot_%28court_title%29',1.0
Blowfly_%28artist%29,'Blowfly_%28artist%29',1.0
Crypteia,'Crypteia',1.0
Cotoneaster_emarginatus,'Cotoneaster_emarginatus',1.0
Pelinkovac,'Pelinkovac',4.654463779148451
Xenias_of_Elis,'Xenias_of_Elis',1.0
Timeline_of_the_French_Revolution,'Timeline_of_the_French_Revolution',1.5099118448252988
Buckwheat,'Buckwheat',1.4540621283444533
Durrus_cheese,'Durrus_cheese',1.0
Chinese_calendar,'Chinese_calendar',1.290895874602091
Jabuka_%28disambiguation%29,'Jabuka_%28disambiguation%29',4.654463779148451
Rambo_apple,'Rambo_apple',4.654463779148451
List_of_state_leaders_in_710s_BC,'List_of_state_leaders_in_710s_BC',1.0
Gary_Null,'Gary_Null',1.0
Car_shipping,'Car_shipping',1.0
Apple_Capital_Museum,'Apple_Capital_Museum',4.652129812787094
Kasha_%28Pendragon_series%29,'Kasha_%28Pendragon_series%29',4.654463779148451
Another_Sound_Is_Dying,'Another_Sound_Is_Dying',1.0
Phalanx_formation,'Phalanx_formation',1.0
Operophtera_fagata,'Operophtera_fagata',4.654463779148451
Operophtera,'Operophtera',3.036381568936664
Thermopylae,'Thermopylae',1.0
Cylindropuntia_fulgida,'Cylindropuntia_fulgida',1.0
Parc_botanique_de_Launay,'Parc_botanique_de_Launay',4.652129812787094
Anderson_Valley,'Anderson_Valley',4.654463779148451
Armand_Thomas_Hue_de_Miromesnil,'Armand_Thomas_Hue_de_Miromesnil',1.0
Jacobian_Calendar,'Jacobian_Calendar',1.6522182506491103
Ytre_Namdal_Upper_Secondary_School,'Ytre_Namdal_Upper_Secondary_School',3.4894841853343523
Rose_Garden,_San_Jose,_California,'Rose_Garden,_San_Jose,_California',1.0
Melian_dialogue,'Melian_dialogue',1.0
Week,'Week',1.290895874602091
Spirulina_%28genus%29,'Spirulina_%28genus%29',1.0
Thing_on_a_Spring,'Thing_on_a_Spring',2.712990619480223
Barnstokkr,'Barnstokkr',4.654463779148451
YFriday,'YFriday',4.656687153131134
Julian_Rignall,'Julian_Rignall',4.744103035988765
Dillsburg,_Pennsylvania,'Dillsburg,_Pennsylvania',3.075982449970215
Heracleides_%28Syracuse%29,'Heracleides_%28Syracuse%29',1.0
Bruce_Buschel,'Bruce_Buschel',1.0
Castor_et_Pollux,'Castor_et_Pollux',1.0
Hegetorides,'Hegetorides',1.0
Dromography,'Dromography',1.0
Ferulic_acid,'Ferulic_acid',4.652129812787094
Flor%C3%A9al_class_frigate,'Flor%C3%A9al_class_frigate',1.6749086407149714
Joseph_Henderson_%28Pennsylvania%29,'Joseph_Henderson_%28Pennsylvania%29',1.8681560291150716
Pear,'Pear',3.229759003119894
Lewistown,_Pennsylvania,'Lewistown,_Pennsylvania',3.214557195541193
Flashpoint_%28politics%29,'Flashpoint_%28politics%29',1.0
Maniac_Mansion,'Maniac_Mansion',2.7064983200649273
Pyrus_anatolica,'Pyrus_anatolica',1.0
Le_trompeur_tromp%C3%A9,'Le_trompeur_tromp%C3%A9',1.650363665750389
Glossary_of_the_French_Revolution,'Glossary_of_the_French_Revolution',1.673378985960021
Nueva_Esparta,_El_Salvador,'Nueva_Esparta,_El_Salvador',1.0
Mister_Geppetto,'Mister_Geppetto',1.0
R%C3%B8rvik,'R%C3%B8rvik',4.806628300395426
Winthrop,_Maine,'Winthrop,_Maine',4.653499077686128
edgedef>node1 VARCHAR,node2 VARCHAR
Geography_of_Babylonia_and_Assyria,Adab_%28disambiguation%29
Geography_of_Babylonia_and_Assyria,Barley
Geography_of_Babylonia_and_Assyria,Apple
National_Pest_Plant_Accord,Cotoneaster
Sparta,Phalanx_formation
Sparta,Crypteia
Sparta,Thermopylae
Sparta,Apple
Sparta,Eurydice_of_Argos
Sparta,Battle_of_Mantinea_%28418_BC%29
Sparta,Siege_of_Tauromenium_%28394_BC%29
Sparta,Xenias_of_Elis
Sparta,Thasos
Sparta,Nueva_Esparta,_El_Salvador
Sparta,Dion_of_Syracuse
Sparta,Castor_et_Pollux
Sparta,Battle_of_Phyle
Sparta,List_of_state_leaders_in_710s_BC
Sparta,Dienekes
Sparta,1954%E2%80%9355_Norwegian_Main_League
Sparta,Hegetorides
Sparta,Despot_%28court_title%29
Sparta,Rise_of_Macedon
Gastric_lavage,Ciprofloxacin
Hawaiian_Punch,Apple
Thasos,Sparta
Dietary_supplement,Ciprofloxacin
Dietary_supplement,Revital
Dietary_supplement,Spirulina_%28genus%29
Dietary_supplement,Robert_Young_%28author%29
Dietary_supplement,Gary_Null
Dietary_supplement,Apoth%C3%A9Cure_Inc.
List_of_objects_dropped_on_New_Year%27s_Eve,Lewistown,_Pennsylvania
List_of_objects_dropped_on_New_Year%27s_Eve,Dillsburg,_Pennsylvania
List_of_objects_dropped_on_New_Year%27s_Eve,Apple
Deborah_Cooper,American_Society_of_Composers,_Authors_and_Publishers
Haft-Sin,Apple
1954%E2%80%9355_Norwegian_Main_League,Sparta
Apoth%C3%A9Cure_Inc.,Dietary_supplement
Robert_Paterson_%28composer%29,American_Society_of_Composers,_Authors_and_Publishers
Cotoneaster_sanbaensis,Cotoneaster
Pome,Apple
Pyrus_cossonii,Pear
Revital,Dietary_supplement
Comparison_of_set-top_boxes,Apple
Eurydice_of_Argos,Sparta
Apple,Geography_of_Babylonia_and_Assyria
Apple,Pelinkovac
Apple,Winter_Moth
Apple,Sparta
Apple,Cruncheroos
Apple,Barnstokkr
Apple,YFriday
Apple,Hawaiian_Punch
Apple,Ciprofloxacin
Apple,Jabuka_%28disambiguation%29
Apple,Julian_Rignall
Apple,List_of_objects_dropped_on_New_Year%27s_Eve
Apple,Rambo_apple
Apple,Haft-Sin
Apple,Ferulic_acid
Apple,Apple_Capital_Museum
Apple,Kasha_%28Pendragon_series%29
Apple,Pome
Apple,Jerry_Martin_%28composer%29
Apple,Operophtera_fagata
Apple,Comparison_of_set-top_boxes
Apple,Berwick,_Nova_Scotia
Apple,Parc_botanique_de_Launay
Apple,Ginger_Gold
Apple,Anderson_Valley
Apple,World_Apple_and_Pear_Association
Apple,R%C3%B8rvik
Apple,French_Republican_Calendar
Apple,Aurora_Golden_Gala_%28apple%29
Apple,Winthrop,_Maine
Battle_of_Mantinea_%28418_BC%29,Melian_dialogue
Battle_of_Mantinea_%28418_BC%29,Sparta
Ginger_Gold,Apple
American_Society_of_Composers,_Authors_and_Publishers,Another_Sound_Is_Dying
American_Society_of_Composers,_Authors_and_Publishers,Blowfly_%28artist%29
American_Society_of_Composers,_Authors_and_Publishers,Deborah_Cooper
American_Society_of_Composers,_Authors_and_Publishers,Bruce_Buschel
American_Society_of_Composers,_Authors_and_Publishers,Robert_Paterson_%28composer%29
American_Society_of_Composers,_Authors_and_Publishers,YFriday
French_Republican_Calendar,Week
French_Republican_Calendar,Jacobian_Calendar
French_Republican_Calendar,Apple
French_Republican_Calendar,Timeline_of_the_French_Revolution
French_Republican_Calendar,Revolution_Day
French_Republican_Calendar,Buckwheat
French_Republican_Calendar,Chinese_calendar
French_Republican_Calendar,Le_trompeur_tromp%C3%A9
French_Republican_Calendar,Glossary_of_the_French_Revolution
French_Republican_Calendar,Flor%C3%A9al_class_frigate
Cotoneaster_procumbens,Cotoneaster
Rise_of_Macedon,Sparta
Barley,Geography_of_Babylonia_and_Assyria
Robert_Young_%28author%29,Dietary_supplement
Revolution_Day,Public_holidays_in_Libya
Revolution_Day,French_Republican_Calendar
Winter_Moth,Cotoneaster
Winter_Moth,Operophtera
Winter_Moth,Apple
Siege_of_Tauromenium_%28394_BC%29,Sparta
Cruncheroos,Apple
Cargo,Car_shipping
Cargo,Dromography
Cargo,Winthrop,_Maine
Adab_%28disambiguation%29,Geography_of_Babylonia_and_Assyria
Ciprofloxacin,Apple
Ciprofloxacin,Bacquinor
Ciprofloxacin,Gastric_lavage
Ciprofloxacin,Dietary_supplement
Battle_of_Phyle,Sparta
Feudal_Committee,Timeline_of_the_French_Revolution
Jerry_Martin_%28composer%29,Apple
Public_holidays_in_Libya,Revolution_Day
Cotoneaster,Cotoneaster_procumbens
Cotoneaster,National_Pest_Plant_Accord
Cotoneaster,Cotoneaster_emarginatus
Cotoneaster,Winter_Moth
Cotoneaster,Cotoneaster_sanbaensis
Cotoneaster,Cotoneaster_gamblei
Berwick,_Nova_Scotia,Apple
Bacquinor,Ciprofloxacin
Cotoneaster_gamblei,Cotoneaster
Dion_of_Syracuse,Heracleides_%28Syracuse%29
Dion_of_Syracuse,Sparta
World_Apple_and_Pear_Association,Pear
World_Apple_and_Pear_Association,Apple
Aurora_Golden_Gala_%28apple%29,Apple
Dienekes,Sparta
Zhao_County,Pear
Despot_%28court_title%29,Sparta
Blowfly_%28artist%29,American_Society_of_Composers,_Authors_and_Publishers
Crypteia,Sparta
Cotoneaster_emarginatus,Cotoneaster
Pelinkovac,Apple
Xenias_of_Elis,Sparta
Timeline_of_the_French_Revolution,Armand_Thomas_Hue_de_Miromesnil
Timeline_of_the_French_Revolution,French_Republican_Calendar
Timeline_of_the_French_Revolution,Feudal_Committee
Buckwheat,French_Republican_Calendar
Durrus_cheese,Pear
Chinese_calendar,French_Republican_Calendar
Jabuka_%28disambiguation%29,Apple
Rambo_apple,Apple
List_of_state_leaders_in_710s_BC,Sparta
Gary_Null,Dietary_supplement
Car_shipping,Cargo
Apple_Capital_Museum,Apple
Kasha_%28Pendragon_series%29,Apple
Another_Sound_Is_Dying,American_Society_of_Composers,_Authors_and_Publishers
Phalanx_formation,Sparta
Operophtera_fagata,Apple
Operophtera,Winter_Moth
Thermopylae,Sparta
Cylindropuntia_fulgida,Pear
Parc_botanique_de_Launay,Apple
Anderson_Valley,Apple
Armand_Thomas_Hue_de_Miromesnil,Timeline_of_the_French_Revolution
Jacobian_Calendar,French_Republican_Calendar
Ytre_Namdal_Upper_Secondary_School,R%C3%B8rvik
Rose_Garden,_San_Jose,_California,Pear
Melian_dialogue,Battle_of_Mantinea_%28418_BC%29
Week,French_Republican_Calendar
Spirulina_%28genus%29,Dietary_supplement
Thing_on_a_Spring,Julian_Rignall
Barnstokkr,Apple
YFriday,American_Society_of_Composers,_Authors_and_Publishers
YFriday,Apple
Julian_Rignall,Maniac_Mansion
Julian_Rignall,Apple
Julian_Rignall,Thing_on_a_Spring
Dillsburg,_Pennsylvania,List_of_objects_dropped_on_New_Year%27s_Eve
Heracleides_%28Syracuse%29,Dion_of_Syracuse
Bruce_Buschel,American_Society_of_Composers,_Authors_and_Publishers
Castor_et_Pollux,Sparta
Hegetorides,Sparta
Dromography,Cargo
Ferulic_acid,Apple
Flor%C3%A9al_class_frigate,French_Republican_Calendar
Joseph_Henderson_%28Pennsylvania%29,Lewistown,_Pennsylvania
Pear,Pyrus_cossonii
Pear,Mister_Geppetto
Pear,World_Apple_and_Pear_Association
Pear,Rose_Garden,_San_Jose,_California
Pear,Zhao_County
Pear,Cylindropuntia_fulgida
Pear,Pyrus_anatolica
Pear,Durrus_cheese
Lewistown,_Pennsylvania,List_of_objects_dropped_on_New_Year%27s_Eve
Lewistown,_Pennsylvania,Joseph_Henderson_%28Pennsylvania%29
Flashpoint_%28politics%29,Glossary_of_the_French_Revolution
Maniac_Mansion,Julian_Rignall
Pyrus_anatolica,Pear
Le_trompeur_tromp%C3%A9,French_Republican_Calendar
Glossary_of_the_French_Revolution,French_Republican_Calendar
Glossary_of_the_French_Revolution,Flashpoint_%28politics%29
Nueva_Esparta,_El_Salvador,Sparta
Mister_Geppetto,Pear
R%C3%B8rvik,Ytre_Namdal_Upper_Secondary_School
R%C3%B8rvik,Apple
Winthrop,_Maine,Apple
Winthrop,_Maine,Cargo
