nodedef>name VARCHAR,label VARCHAR,width DOUBLE
L.D._Alajuelense,'L.D._Alajuelense',7.45483041851945
Alvaro_Jim%C3%A9nez,'Alvaro_Jim%C3%A9nez',2.132458419001677
LDA_%28disambiguation%29,'LDA_%28disambiguation%29',7.2994548752653605
Jos%C3%A9_Luis_Cabi%C3%B3n,'Jos%C3%A9_Luis_Cabi%C3%B3n',1.0
Copa_Am%C3%A9rica_1997_squads,'Copa_Am%C3%A9rica_1997_squads',1.676055126336271
Jos%C3%A9_Salvatierra,'Jos%C3%A9_Salvatierra',4.505979646532579
Liga_Deportista_Alajuelense,'Liga_Deportista_Alajuelense',4.435631172384024
S.V._Robinhood,'S.V._Robinhood',3.223229284370383
LDA,'LDA',8.611778343083985
1986_CONCACAF_Champions%27_Cup,'1986_CONCACAF_Champions%27_Cup',4.455642874272001
Bryan_Dominguez,'Bryan_Dominguez',2.9009961346594575
Emilio_Lim%C3%B3n,'Emilio_Lim%C3%B3n',1.0
Paul_Stalteri,'Paul_Stalteri',2.132458419001677
Mario_V%C3%A9ner,'Mario_V%C3%A9ner',1.0
%C3%93scar_Arroyo,'%C3%93scar_Arroyo',2.9022034982020384
Marcelo_Sarvas,'Marcelo_Sarvas',4.435595845893591
Jafet_Soto,'Jafet_Soto',1.6084626289530053
CFU_Club_Championship,'CFU_Club_Championship',1.0
Arnold_Dwarika,'Arnold_Dwarika',2.152340739883817
Harold_Wallace,'Harold_Wallace',2.109761490055464
Category:2007_Copa_Am%C3%A9rica_players,'Category:2007_Copa_Am%C3%A9rica_players',1.0
David_Andrew_McIntosh,'David_Andrew_McIntosh',1.6733355624911816
Edison_Maldonado,'Edison_Maldonado',1.0
2011_CONCACAF_Gold_Cup_disciplinary_record,'2011_CONCACAF_Gold_Cup_disciplinary_record',3.222284957210157
Tigres_de_la_UANL,'Tigres_de_la_UANL',1.7208465149416943
2001_Copa_Am%C3%A9rica_squads,'2001_Copa_Am%C3%A9rica_squads',4.614213772856063
Surinaams_National_Leger,'Surinaams_National_Leger',1.0
Terry_Dunfield,'Terry_Dunfield',1.7994366831683961
2007_CONCACAF_U-17_Tournament_squads,'2007_CONCACAF_U-17_Tournament_squads',4.641122532783876
Jos%C3%A9_Manuel_Rey,'Jos%C3%A9_Manuel_Rey',2.6143470040450936
Hoofdklasse_%28Suriname%29,'Hoofdklasse_%28Suriname%29',1.0
Iv%C3%A1n_L%C3%B3pez_%28footballer%29,'Iv%C3%A1n_L%C3%B3pez_%28footballer%29',2.5941246693602857
2002_CONCACAF_Gold_Cup_squads,'2002_CONCACAF_Gold_Cup_squads',4.562428108668427
List_of_Surinamese_football_champions,'List_of_Surinamese_football_champions',1.0
Club_Deportes_Temuco,'Club_Deportes_Temuco',1.6084626289530053
Carlos_Hern%C3%A1ndez_Valverde,'Carlos_Hern%C3%A1ndez_Valverde',4.430928370474818
Centro_Deportivo_Olmedo,'Centro_Deportivo_Olmedo',1.655129879335601
Ori%C3%B3n_F.C.,'Ori%C3%B3n_F.C.',4.435563750231722
Qingdao_Hailifeng_F.C.,'Qingdao_Hailifeng_F.C.',1.0
1997_Copa_Am%C3%A9rica_squads,'1997_Copa_Am%C3%A9rica_squads',4.526906954364488
%C3%93scar_Carmelo_S%C3%A1nchez,'%C3%93scar_Carmelo_S%C3%A1nchez',1.6084626289530053
Wellington_S%C3%A1nchez,'Wellington_S%C3%A1nchez',2.5941246693602857
Orlando_Grootfaam,'Orlando_Grootfaam',1.0
edgedef>node1 VARCHAR,node2 VARCHAR
L.D._Alajuelense,Marcelo_Sarvas
L.D._Alajuelense,2001_Copa_Am%C3%A9rica_squads
L.D._Alajuelense,Carlos_Hern%C3%A1ndez_Valverde
L.D._Alajuelense,2007_CONCACAF_U-17_Tournament_squads
L.D._Alajuelense,Jos%C3%A9_Salvatierra
L.D._Alajuelense,Liga_Deportista_Alajuelense
L.D._Alajuelense,Ori%C3%B3n_F.C.
L.D._Alajuelense,1997_Copa_Am%C3%A9rica_squads
L.D._Alajuelense,LDA
L.D._Alajuelense,2002_CONCACAF_Gold_Cup_squads
L.D._Alajuelense,1986_CONCACAF_Champions%27_Cup
Alvaro_Jim%C3%A9nez,2002_CONCACAF_Gold_Cup_squads
LDA_%28disambiguation%29,LDA
Jos%C3%A9_Luis_Cabi%C3%B3n,Category:2007_Copa_Am%C3%A9rica_players
Copa_Am%C3%A9rica_1997_squads,1997_Copa_Am%C3%A9rica_squads
Jos%C3%A9_Salvatierra,2011_CONCACAF_Gold_Cup_disciplinary_record
Jos%C3%A9_Salvatierra,L.D._Alajuelense
Liga_Deportista_Alajuelense,L.D._Alajuelense
S.V._Robinhood,Emilio_Lim%C3%B3n
S.V._Robinhood,CFU_Club_Championship
S.V._Robinhood,Hoofdklasse_%28Suriname%29
S.V._Robinhood,1986_CONCACAF_Champions%27_Cup
S.V._Robinhood,Orlando_Grootfaam
S.V._Robinhood,List_of_Surinamese_football_champions
LDA,L.D._Alajuelense
LDA,LDA_%28disambiguation%29
1986_CONCACAF_Champions%27_Cup,L.D._Alajuelense
1986_CONCACAF_Champions%27_Cup,S.V._Robinhood
Bryan_Dominguez,2007_CONCACAF_U-17_Tournament_squads
Emilio_Lim%C3%B3n,S.V._Robinhood
Paul_Stalteri,2002_CONCACAF_Gold_Cup_squads
Mario_V%C3%A9ner,Club_Deportes_Temuco
%C3%93scar_Arroyo,2007_CONCACAF_U-17_Tournament_squads
Marcelo_Sarvas,L.D._Alajuelense
Jafet_Soto,1997_Copa_Am%C3%A9rica_squads
CFU_Club_Championship,S.V._Robinhood
Arnold_Dwarika,Qingdao_Hailifeng_F.C.
Arnold_Dwarika,2002_CONCACAF_Gold_Cup_squads
Harold_Wallace,2002_CONCACAF_Gold_Cup_squads
Category:2007_Copa_Am%C3%A9rica_players,Jos%C3%A9_Luis_Cabi%C3%B3n
Category:2007_Copa_Am%C3%A9rica_players,Jos%C3%A9_Manuel_Rey
David_Andrew_McIntosh,1997_Copa_Am%C3%A9rica_squads
Edison_Maldonado,Centro_Deportivo_Olmedo
2011_CONCACAF_Gold_Cup_disciplinary_record,Terry_Dunfield
2011_CONCACAF_Gold_Cup_disciplinary_record,Jos%C3%A9_Salvatierra
Tigres_de_la_UANL,2002_CONCACAF_Gold_Cup_squads
2001_Copa_Am%C3%A9rica_squads,L.D._Alajuelense
2001_Copa_Am%C3%A9rica_squads,Jos%C3%A9_Manuel_Rey
2001_Copa_Am%C3%A9rica_squads,Iv%C3%A1n_L%C3%B3pez_%28footballer%29
2001_Copa_Am%C3%A9rica_squads,Wellington_S%C3%A1nchez
Surinaams_National_Leger,Orlando_Grootfaam
Terry_Dunfield,2011_CONCACAF_Gold_Cup_disciplinary_record
2007_CONCACAF_U-17_Tournament_squads,L.D._Alajuelense
2007_CONCACAF_U-17_Tournament_squads,%C3%93scar_Arroyo
2007_CONCACAF_U-17_Tournament_squads,Bryan_Dominguez
Jos%C3%A9_Manuel_Rey,2001_Copa_Am%C3%A9rica_squads
Jos%C3%A9_Manuel_Rey,Category:2007_Copa_Am%C3%A9rica_players
Hoofdklasse_%28Suriname%29,S.V._Robinhood
Iv%C3%A1n_L%C3%B3pez_%28footballer%29,2001_Copa_Am%C3%A9rica_squads
2002_CONCACAF_Gold_Cup_squads,Paul_Stalteri
2002_CONCACAF_Gold_Cup_squads,L.D._Alajuelense
2002_CONCACAF_Gold_Cup_squads,Alvaro_Jim%C3%A9nez
2002_CONCACAF_Gold_Cup_squads,Tigres_de_la_UANL
2002_CONCACAF_Gold_Cup_squads,Arnold_Dwarika
2002_CONCACAF_Gold_Cup_squads,Harold_Wallace
List_of_Surinamese_football_champions,S.V._Robinhood
Club_Deportes_Temuco,Mario_V%C3%A9ner
Club_Deportes_Temuco,1997_Copa_Am%C3%A9rica_squads
Carlos_Hern%C3%A1ndez_Valverde,L.D._Alajuelense
Centro_Deportivo_Olmedo,Edison_Maldonado
Centro_Deportivo_Olmedo,1997_Copa_Am%C3%A9rica_squads
Ori%C3%B3n_F.C.,L.D._Alajuelense
Qingdao_Hailifeng_F.C.,Arnold_Dwarika
1997_Copa_Am%C3%A9rica_squads,Club_Deportes_Temuco
1997_Copa_Am%C3%A9rica_squads,L.D._Alajuelense
1997_Copa_Am%C3%A9rica_squads,Jafet_Soto
1997_Copa_Am%C3%A9rica_squads,Copa_Am%C3%A9rica_1997_squads
1997_Copa_Am%C3%A9rica_squads,Centro_Deportivo_Olmedo
1997_Copa_Am%C3%A9rica_squads,%C3%93scar_Carmelo_S%C3%A1nchez
1997_Copa_Am%C3%A9rica_squads,David_Andrew_McIntosh
%C3%93scar_Carmelo_S%C3%A1nchez,1997_Copa_Am%C3%A9rica_squads
Wellington_S%C3%A1nchez,2001_Copa_Am%C3%A9rica_squads
Orlando_Grootfaam,Surinaams_National_Leger
Orlando_Grootfaam,S.V._Robinhood
