nodedef>name VARCHAR,label VARCHAR,width DOUBLE
Ho_Ping-sung,'Ho_Ping-sung',1.0
Laser_microphone,'Laser_microphone',1.0
Jean-Michel_Arnold,'Jean-Michel_Arnold',1.0
Bowling_Green_State_University,'Bowling_Green_State_University',1.6181850982654231
John_J._Graham,'John_J._Graham',1.0
Max_Dauthendey,'Max_Dauthendey',1.2174176302659996
Tunch_Ilkin,'Tunch_Ilkin',1.0
Joel_Thome,'Joel_Thome',4.487945867187552
Aqueous_solution,'Aqueous_solution',2.3785208073825768
July_25,'July_25',4.523596482675962
Screen_Tests_%28films%29,'Screen_Tests_%28films%29',1.0
Economics,'Economics',4.03257166557524
Pancake_sorting,'Pancake_sorting',4.487945867187552
AI_effect,'AI_effect',1.0
Edward_Feigenbaum,'Edward_Feigenbaum',4.4877845955865245
Interferometry,'Interferometry',2.728335566871152
Threshing-board,'Threshing-board',1.0
Zhejiang_Institute_of_Modern_Physics,'Zhejiang_Institute_of_Modern_Physics',1.0
Hubert_Reeves,'Hubert_Reeves',1.0
Email_address,'Email_address',3.285982854566998
THE%E2%80%93QS_World_University_Rankings,_2004,'THE%E2%80%93QS_World_University_Rankings,_2004',4.479421401970625
Berkeley_DB,'Berkeley_DB',4.638105410701756
Pan_Yunhe,'Pan_Yunhe',2.5648416245416477
Kenneth_Koedinger,'Kenneth_Koedinger',4.487903598347827
Will_Trent,'Will_Trent',1.9393597648886198
Juan_Jos%C3%A9_D%C3%ADaz_Infante_N%C3%BA%C3%B1ez,'Juan_Jos%C3%A9_D%C3%ADaz_Infante_N%C3%BA%C3%B1ez',1.0
Adolph_W._Schmidt,'Adolph_W._Schmidt',1.575743527040213
Everybody_Loves_Raymond,'Everybody_Loves_Raymond',1.8042607954428882
Abnormality_%28behavior%29,'Abnormality_%28behavior%29',1.0
Albert_Adu_Boahen,'Albert_Adu_Boahen',1.0
Cosma_Shalizi,'Cosma_Shalizi',4.487903598347827
Royal_Australian_Chemical_Institute,'Royal_Australian_Chemical_Institute',2.60752466092679
David_C._Mowery,'David_C._Mowery',4.561275190707323
RACI,'RACI',1.2414387694651094
The_Fugs_and_The_Holy_Modal_Rounders,'The_Fugs_and_The_Holy_Modal_Rounders',1.0
StormPay,'StormPay',1.0
Chuck_Lorre,'Chuck_Lorre',1.0
Ed_Hood,'Ed_Hood',1.0
National_Baseball_Hall_of_Fame_and_Museum,'National_Baseball_Hall_of_Fame_and_Museum',2.3420681277309536
Leonard_Horn,'Leonard_Horn',1.0
The_Lickerish_Quartet,'The_Lickerish_Quartet',1.0
The_Creation_of_the_Humanoids,'The_Creation_of_the_Humanoids',1.0
Argentine_general_election,_1931,'Argentine_general_election,_1931',1.0
University_of_Pittsburgh_Cancer_Institute,'University_of_Pittsburgh_Cancer_Institute',4.540875914770817
Festschrift,'Festschrift',1.809518587210321
Gu_Chaohao,'Gu_Chaohao',1.0
Eric_%22Monty%22_Morris,'Eric_%22Monty%22_Morris',1.0
Sam_Spade_%28software%29,'Sam_Spade_%28software%29',1.0
Suite_%28address%29,'Suite_%28address%29',1.0
Fort_Rouill%C3%A9,'Fort_Rouill%C3%A9',1.207763944669849
MUMPS,'MUMPS',2.0016970999497823
Tennyson_Bardwell,'Tennyson_Bardwell',4.4879875130482185
Dante%27s_Inferno:_An_Animated_Epic,'Dante%27s_Inferno:_An_Animated_Epic',1.0
Jean-Pierre_Petit,'Jean-Pierre_Petit',1.0
Margaret_Hodges,'Margaret_Hodges',4.639981342703464
Beauty_No._2,'Beauty_No._2',1.0
Category:LGBT_Christians,'Category:LGBT_Christians',1.0
Comparison_of_packet_analyzers,'Comparison_of_packet_analyzers',2.078910511015561
Magnetic_resonance_force_microscopy,'Magnetic_resonance_force_microscopy',1.0
Songs_for_Drella,'Songs_for_Drella',1.0
Ushio_Shinohara,'Ushio_Shinohara',1.0
Joshua_Prawer,'Joshua_Prawer',1.0
Fourier_transform_heterodyne,'Fourier_transform_heterodyne',1.0
Nimbus_%28cloud_computing%29,'Nimbus_%28cloud_computing%29',1.0
David_Wenzel,'David_Wenzel',3.3112823395310524
Deeper_and_Deeper,'Deeper_and_Deeper',1.0
1964_New_York_World%27s_Fair,'1964_New_York_World%27s_Fair',1.9147019811318204
Aquatic_chemistry,'Aquatic_chemistry',1.0
Christopher_Makos,'Christopher_Makos',1.0
C._P._Connolly,'C._P._Connolly',1.0
TDL,'TDL',4.487349617710382
Speech_recognition,'Speech_recognition',4.629485299067424
Address,'Address',1.0
Sender_Policy_Framework,'Sender_Policy_Framework',1.0
Georges_Sagnac,'Georges_Sagnac',1.0
National_Register_of_Historic_Places_listings_in_Pittsburgh,_Pennsylvania,'National_Register_of_Historic_Places_listings_in_Pittsburgh,_Pennsylvania',2.690088700254253
AMiBA,'AMiBA',4.519625425874416
Dual_polarization_interferometry,'Dual_polarization_interferometry',1.0
ReCAPTCHA,'ReCAPTCHA',4.515503084727833
Three_Mile_Island_Nuclear_Generating_Station,'Three_Mile_Island_Nuclear_Generating_Station',1.0
University_of_Pittsburgh_Medical_Center,'University_of_Pittsburgh_Medical_Center',3.3825150281936733
Bibliographic_database,'Bibliographic_database',1.0
VoiceWeb,'VoiceWeb',2.008332805351546
DARPA_Grand_Challenge,'DARPA_Grand_Challenge',1.0
Charles_O%27Neill_%28musician%29,'Charles_O%27Neill_%28musician%29',1.0
Rob_Neyer,'Rob_Neyer',2.843931506633466
French_National_Centre_for_Scientific_Research,'French_National_Centre_for_Scientific_Research',3.2758608106067144
Forbes_Tower,'Forbes_Tower',1.6003500403079398
Geoffrey_Hinton,'Geoffrey_Hinton',4.487945867187552
Nathan_Rosenberg,'Nathan_Rosenberg',3.248614186686732
David_Graham_Phillips,'David_Graham_Phillips',1.0
Astrobotic_Technology,'Astrobotic_Technology',4.518915735483798
Jack_Smith_%28film_director%29,'Jack_Smith_%28film_director%29',1.0
Red_Whittaker,'Red_Whittaker',3.213701004191217
The_Splendour_of_Fear,'The_Splendour_of_Fear',1.0
Voice_user_interface,'Voice_user_interface',2.008332805351546
E._Thomas_Lawson,'E._Thomas_Lawson',1.0
Oracle_Grid_Engine,'Oracle_Grid_Engine',2.0883638960003092
Sun_Studio_%28software%29,'Sun_Studio_%28software%29',1.0
List_of_Hofstra_University_alumni,'List_of_Hofstra_University_alumni',4.510955127134532
Osklen,'Osklen',1.0
Non-monotonic_logic,'Non-monotonic_logic',1.0
Shekhar_Chaudhuri,'Shekhar_Chaudhuri',1.0
Subaru_Telescope,'Subaru_Telescope',2.7588893696885415
Liquitex,'Liquitex',1.0
Jamin_interferometer,'Jamin_interferometer',1.0
Andy_Warhol,'Andy_Warhol',4.44427362137117
M_%28MUMPS%29_programming_language,'M_%28MUMPS%29_programming_language',1.0
State_University_of_New_York_at_Potsdam,'State_University_of_New_York_at_Potsdam',1.9905646361610958
2000_in_aviation,'2000_in_aviation',1.207763944669849
Zhejiang_University_Libraries_System,'Zhejiang_University_Libraries_System',4.585107656589512
Moravec%27s_paradox,'Moravec%27s_paradox',1.0
Joy_Garnett,'Joy_Garnett',1.0
Universit%C3%A9_Fran%C3%A7aise_d%27%C3%89gypte,'Universit%C3%A9_Fran%C3%A7aise_d%27%C3%89gypte',4.503550652061434
Church_of_St._Vincent_Ferrer_%28New_York%29,'Church_of_St._Vincent_Ferrer_%28New_York%29',1.0
Mars_program,'Mars_program',1.207763944669849
25_July,'25_July',1.0
History_of_artificial_intelligence,'History_of_artificial_intelligence',1.8413590951074046
Green_chemistry,'Green_chemistry',4.521616765820231
Zhejiang_University,'Zhejiang_University',2.5843581692947493
Singapore_University_of_Technology_and_Design,'Singapore_University_of_Technology_and_Design',1.0
Muckraker,'Muckraker',3.238622844444095
Clinic_%28music%29,'Clinic_%28music%29',2.09079954920833
Vax_Common_Lisp,'Vax_Common_Lisp',4.487945867187552
Tien-Fong_Cheng,'Tien-Fong_Cheng',1.0
Shao_Xianghua,'Shao_Xianghua',1.0
Christiane_Desroches_Noblecourt,'Christiane_Desroches_Noblecourt',1.0
Washington_&_Jefferson_Presidents,'Washington_&_Jefferson_Presidents',4.508727411543151
Intelligent_computer-assisted_language_instruction,'Intelligent_computer-assisted_language_instruction',2.008332805351546
Starz,'Starz',2.3532063124503946
Indexed_file,'Indexed_file',3.318355964057594
MIX_NYC,'MIX_NYC',1.0
Carnegie_Mellon_University,'Carnegie_Mellon_University',8.605361083501775
Chapters_of_Phi_Mu_Alpha_Sinfonia,'Chapters_of_Phi_Mu_Alpha_Sinfonia',4.548378418309625
Swimming_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_100_metre_freestyle,'Swimming_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_100_metre_freestyle',1.2174176302659996
The_Andy_Warhol_Museum,'The_Andy_Warhol_Museum',1.0
Southern_Illinois_University_Carbondale,'Southern_Illinois_University_Carbondale',1.9692353122111963
Libraries_in_China,'Libraries_in_China',2.6652926631968583
Queens_Museum_of_Art,'Queens_Museum_of_Art',1.0
Shadyside_%28Pittsburgh%29,'Shadyside_%28Pittsburgh%29',4.720066931515924
Pleiades,'Pleiades',1.0
Hubert_Curien,'Hubert_Curien',1.0
Indiana_State_University,'Indiana_State_University',1.9692353122111963
Tru64_UNIX,'Tru64_UNIX',4.537257549378978
Keith_Law,'Keith_Law',4.577333530270971
John_Robert_Anderson_%28psychologist%29,'John_Robert_Anderson_%28psychologist%29',4.4877845955865245
Highland_Towers_Apartments,'Highland_Towers_Apartments',2.685573849684811
The_Ellis_School,'The_Ellis_School',2.690088700254253
Dan_Martin_%28academic%29,'Dan_Martin_%28academic%29',4.487903598347827
Li_Hsi-mou,'Li_Hsi-mou',1.0
Shanxi_Library,'Shanxi_Library',1.0
edgedef>node1 VARCHAR,node2 VARCHAR
Ho_Ping-sung,Zhejiang_University
Laser_microphone,Interferometry
Jean-Michel_Arnold,French_National_Centre_for_Scientific_Research
Bowling_Green_State_University,Chapters_of_Phi_Mu_Alpha_Sinfonia
John_J._Graham,Andy_Warhol
Max_Dauthendey,July_25
Tunch_Ilkin,Indiana_State_University
Joel_Thome,Carnegie_Mellon_University
Aqueous_solution,Green_chemistry
Aqueous_solution,Aquatic_chemistry
July_25,2000_in_aviation
July_25,Carnegie_Mellon_University
July_25,Swimming_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_100_metre_freestyle
July_25,Max_Dauthendey
July_25,Fort_Rouill%C3%A9
July_25,Mars_program
July_25,25_July
Screen_Tests_%28films%29,Andy_Warhol
Economics,Carnegie_Mellon_University
Pancake_sorting,Carnegie_Mellon_University
AI_effect,History_of_artificial_intelligence
Edward_Feigenbaum,Carnegie_Mellon_University
Interferometry,Magnetic_resonance_force_microscopy
Interferometry,Dual_polarization_interferometry
Interferometry,Laser_microphone
Interferometry,Fourier_transform_heterodyne
Interferometry,Georges_Sagnac
Interferometry,AMiBA
Interferometry,Jamin_interferometer
Threshing-board,French_National_Centre_for_Scientific_Research
Zhejiang_Institute_of_Modern_Physics,Zhejiang_University
Hubert_Reeves,French_National_Centre_for_Scientific_Research
Email_address,ReCAPTCHA
Email_address,Sam_Spade_%28software%29
Email_address,Address
Email_address,Sender_Policy_Framework
Email_address,StormPay
THE%E2%80%93QS_World_University_Rankings,_2004,Carnegie_Mellon_University
Berkeley_DB,Carnegie_Mellon_University
Berkeley_DB,Indexed_file
Pan_Yunhe,Zhejiang_University_Libraries_System
Kenneth_Koedinger,Carnegie_Mellon_University
Will_Trent,Speech_recognition
Will_Trent,Abnormality_%28behavior%29
Juan_Jos%C3%A9_D%C3%ADaz_Infante_N%C3%BA%C3%B1ez,1964_New_York_World%27s_Fair
Adolph_W._Schmidt,University_of_Pittsburgh_Medical_Center
Everybody_Loves_Raymond,List_of_Hofstra_University_alumni
Abnormality_%28behavior%29,Will_Trent
Albert_Adu_Boahen,Festschrift
Cosma_Shalizi,Carnegie_Mellon_University
Royal_Australian_Chemical_Institute,Green_chemistry
Royal_Australian_Chemical_Institute,RACI
David_C._Mowery,Carnegie_Mellon_University
David_C._Mowery,Nathan_Rosenberg
RACI,Royal_Australian_Chemical_Institute
The_Fugs_and_The_Holy_Modal_Rounders,Andy_Warhol
StormPay,Email_address
Chuck_Lorre,State_University_of_New_York_at_Potsdam
Ed_Hood,Andy_Warhol
National_Baseball_Hall_of_Fame_and_Museum,Keith_Law
Leonard_Horn,Andy_Warhol
The_Lickerish_Quartet,Andy_Warhol
The_Creation_of_the_Humanoids,Andy_Warhol
Argentine_general_election,_1931,Muckraker
University_of_Pittsburgh_Cancer_Institute,Carnegie_Mellon_University
University_of_Pittsburgh_Cancer_Institute,University_of_Pittsburgh_Medical_Center
Festschrift,E._Thomas_Lawson
Festschrift,Nathan_Rosenberg
Festschrift,Albert_Adu_Boahen
Gu_Chaohao,Zhejiang_University
Eric_%22Monty%22_Morris,1964_New_York_World%27s_Fair
Sam_Spade_%28software%29,Email_address
Suite_%28address%29,Address
Fort_Rouill%C3%A9,July_25
MUMPS,M_%28MUMPS%29_programming_language
MUMPS,Tru64_UNIX
Tennyson_Bardwell,Carnegie_Mellon_University
Dante%27s_Inferno:_An_Animated_Epic,Starz
Jean-Pierre_Petit,French_National_Centre_for_Scientific_Research
Margaret_Hodges,Carnegie_Mellon_University
Margaret_Hodges,David_Wenzel
Beauty_No._2,Andy_Warhol
Category:LGBT_Christians,Andy_Warhol
Comparison_of_packet_analyzers,Tru64_UNIX
Magnetic_resonance_force_microscopy,Interferometry
Songs_for_Drella,Andy_Warhol
Ushio_Shinohara,Andy_Warhol
Joshua_Prawer,French_National_Centre_for_Scientific_Research
Fourier_transform_heterodyne,Interferometry
Nimbus_%28cloud_computing%29,Oracle_Grid_Engine
David_Wenzel,Margaret_Hodges
Deeper_and_Deeper,Andy_Warhol
1964_New_York_World%27s_Fair,Speech_recognition
1964_New_York_World%27s_Fair,Eric_%22Monty%22_Morris
1964_New_York_World%27s_Fair,Queens_Museum_of_Art
1964_New_York_World%27s_Fair,Juan_Jos%C3%A9_D%C3%ADaz_Infante_N%C3%BA%C3%B1ez
Aquatic_chemistry,Aqueous_solution
Christopher_Makos,Andy_Warhol
C._P._Connolly,Muckraker
TDL,Carnegie_Mellon_University
Speech_recognition,History_of_artificial_intelligence
Speech_recognition,Carnegie_Mellon_University
Speech_recognition,Voice_user_interface
Speech_recognition,VoiceWeb
Speech_recognition,1964_New_York_World%27s_Fair
Speech_recognition,Will_Trent
Speech_recognition,Intelligent_computer-assisted_language_instruction
Address,Email_address
Address,Suite_%28address%29
Sender_Policy_Framework,Email_address
Georges_Sagnac,Interferometry
National_Register_of_Historic_Places_listings_in_Pittsburgh,_Pennsylvania,Shadyside_%28Pittsburgh%29
AMiBA,Carnegie_Mellon_University
AMiBA,Subaru_Telescope
AMiBA,Interferometry
Dual_polarization_interferometry,Interferometry
ReCAPTCHA,Carnegie_Mellon_University
ReCAPTCHA,Email_address
Three_Mile_Island_Nuclear_Generating_Station,Red_Whittaker
University_of_Pittsburgh_Medical_Center,University_of_Pittsburgh_Cancer_Institute
University_of_Pittsburgh_Medical_Center,Forbes_Tower
University_of_Pittsburgh_Medical_Center,Adolph_W._Schmidt
Bibliographic_database,Libraries_in_China
VoiceWeb,Speech_recognition
DARPA_Grand_Challenge,Red_Whittaker
Charles_O%27Neill_%28musician%29,State_University_of_New_York_at_Potsdam
Rob_Neyer,Keith_Law
French_National_Centre_for_Scientific_Research,Threshing-board
French_National_Centre_for_Scientific_Research,Hubert_Curien
French_National_Centre_for_Scientific_Research,Hubert_Reeves
French_National_Centre_for_Scientific_Research,Joshua_Prawer
French_National_Centre_for_Scientific_Research,Jean-Michel_Arnold
French_National_Centre_for_Scientific_Research,Universit%C3%A9_Fran%C3%A7aise_d%27%C3%89gypte
French_National_Centre_for_Scientific_Research,Christiane_Desroches_Noblecourt
French_National_Centre_for_Scientific_Research,Jean-Pierre_Petit
Forbes_Tower,University_of_Pittsburgh_Medical_Center
Geoffrey_Hinton,Carnegie_Mellon_University
Nathan_Rosenberg,Festschrift
Nathan_Rosenberg,David_C._Mowery
David_Graham_Phillips,Muckraker
Astrobotic_Technology,Carnegie_Mellon_University
Astrobotic_Technology,Red_Whittaker
Jack_Smith_%28film_director%29,Andy_Warhol
Red_Whittaker,Three_Mile_Island_Nuclear_Generating_Station
Red_Whittaker,DARPA_Grand_Challenge
Red_Whittaker,Astrobotic_Technology
The_Splendour_of_Fear,Andy_Warhol
Voice_user_interface,Speech_recognition
E._Thomas_Lawson,Festschrift
Oracle_Grid_Engine,Sun_Studio_%28software%29
Oracle_Grid_Engine,Nimbus_%28cloud_computing%29
Oracle_Grid_Engine,Tru64_UNIX
Sun_Studio_%28software%29,Oracle_Grid_Engine
List_of_Hofstra_University_alumni,Carnegie_Mellon_University
List_of_Hofstra_University_alumni,Starz
List_of_Hofstra_University_alumni,Everybody_Loves_Raymond
Osklen,Andy_Warhol
Non-monotonic_logic,History_of_artificial_intelligence
Shekhar_Chaudhuri,Southern_Illinois_University_Carbondale
Subaru_Telescope,AMiBA
Subaru_Telescope,Pleiades
Liquitex,Andy_Warhol
Jamin_interferometer,Interferometry
Andy_Warhol,Leonard_Horn
Andy_Warhol,The_Lickerish_Quartet
Andy_Warhol,The_Splendour_of_Fear
Andy_Warhol,The_Creation_of_the_Humanoids
Andy_Warhol,Ushio_Shinohara
Andy_Warhol,Songs_for_Drella
Andy_Warhol,Osklen
Andy_Warhol,John_J._Graham
Andy_Warhol,Deeper_and_Deeper
Andy_Warhol,Liquitex
Andy_Warhol,Christopher_Makos
Andy_Warhol,MIX_NYC
Andy_Warhol,Carnegie_Mellon_University
Andy_Warhol,Joy_Garnett
Andy_Warhol,The_Andy_Warhol_Museum
Andy_Warhol,Beauty_No._2
Andy_Warhol,Screen_Tests_%28films%29
Andy_Warhol,Category:LGBT_Christians
Andy_Warhol,Church_of_St._Vincent_Ferrer_%28New_York%29
Andy_Warhol,The_Fugs_and_The_Holy_Modal_Rounders
Andy_Warhol,Jack_Smith_%28film_director%29
Andy_Warhol,Ed_Hood
M_%28MUMPS%29_programming_language,MUMPS
State_University_of_New_York_at_Potsdam,Chapters_of_Phi_Mu_Alpha_Sinfonia
State_University_of_New_York_at_Potsdam,Charles_O%27Neill_%28musician%29
State_University_of_New_York_at_Potsdam,Chuck_Lorre
2000_in_aviation,July_25
Zhejiang_University_Libraries_System,Zhejiang_University
Zhejiang_University_Libraries_System,Carnegie_Mellon_University
Zhejiang_University_Libraries_System,Libraries_in_China
Zhejiang_University_Libraries_System,Pan_Yunhe
Moravec%27s_paradox,History_of_artificial_intelligence
Joy_Garnett,Andy_Warhol
Universit%C3%A9_Fran%C3%A7aise_d%27%C3%89gypte,French_National_Centre_for_Scientific_Research
Universit%C3%A9_Fran%C3%A7aise_d%27%C3%89gypte,Carnegie_Mellon_University
Church_of_St._Vincent_Ferrer_%28New_York%29,Andy_Warhol
Mars_program,July_25
25_July,July_25
History_of_artificial_intelligence,Moravec%27s_paradox
History_of_artificial_intelligence,Speech_recognition
History_of_artificial_intelligence,AI_effect
History_of_artificial_intelligence,Non-monotonic_logic
Green_chemistry,Aqueous_solution
Green_chemistry,Carnegie_Mellon_University
Green_chemistry,Royal_Australian_Chemical_Institute
Zhejiang_University,Ho_Ping-sung
Zhejiang_University,Zhejiang_Institute_of_Modern_Physics
Zhejiang_University,Singapore_University_of_Technology_and_Design
Zhejiang_University,Zhejiang_University_Libraries_System
Zhejiang_University,Gu_Chaohao
Zhejiang_University,Tien-Fong_Cheng
Zhejiang_University,Shao_Xianghua
Zhejiang_University,Li_Hsi-mou
Singapore_University_of_Technology_and_Design,Zhejiang_University
Muckraker,C._P._Connolly
Muckraker,Argentine_general_election,_1931
Muckraker,David_Graham_Phillips
Muckraker,Washington_&_Jefferson_Presidents
Clinic_%28music%29,Chapters_of_Phi_Mu_Alpha_Sinfonia
Vax_Common_Lisp,Carnegie_Mellon_University
Tien-Fong_Cheng,Zhejiang_University
Shao_Xianghua,Zhejiang_University
Christiane_Desroches_Noblecourt,French_National_Centre_for_Scientific_Research
Washington_&_Jefferson_Presidents,Carnegie_Mellon_University
Washington_&_Jefferson_Presidents,Muckraker
Intelligent_computer-assisted_language_instruction,Speech_recognition
Starz,List_of_Hofstra_University_alumni
Starz,Dante%27s_Inferno:_An_Animated_Epic
Indexed_file,Berkeley_DB
MIX_NYC,Andy_Warhol
Carnegie_Mellon_University,ReCAPTCHA
Carnegie_Mellon_University,Green_chemistry
Carnegie_Mellon_University,University_of_Pittsburgh_Cancer_Institute
Carnegie_Mellon_University,Vax_Common_Lisp
Carnegie_Mellon_University,Joel_Thome
Carnegie_Mellon_University,Washington_&_Jefferson_Presidents
Carnegie_Mellon_University,Tennyson_Bardwell
Carnegie_Mellon_University,Margaret_Hodges
Carnegie_Mellon_University,July_25
Carnegie_Mellon_University,Chapters_of_Phi_Mu_Alpha_Sinfonia
Carnegie_Mellon_University,Geoffrey_Hinton
Carnegie_Mellon_University,Economics
Carnegie_Mellon_University,Pancake_sorting
Carnegie_Mellon_University,Astrobotic_Technology
Carnegie_Mellon_University,Shadyside_%28Pittsburgh%29
Carnegie_Mellon_University,Edward_Feigenbaum
Carnegie_Mellon_University,List_of_Hofstra_University_alumni
Carnegie_Mellon_University,THE%E2%80%93QS_World_University_Rankings,_2004
Carnegie_Mellon_University,Berkeley_DB
Carnegie_Mellon_University,Tru64_UNIX
Carnegie_Mellon_University,Kenneth_Koedinger
Carnegie_Mellon_University,Keith_Law
Carnegie_Mellon_University,John_Robert_Anderson_%28psychologist%29
Carnegie_Mellon_University,Andy_Warhol
Carnegie_Mellon_University,Dan_Martin_%28academic%29
Carnegie_Mellon_University,Cosma_Shalizi
Carnegie_Mellon_University,Zhejiang_University_Libraries_System
Carnegie_Mellon_University,TDL
Carnegie_Mellon_University,Speech_recognition
Carnegie_Mellon_University,Universit%C3%A9_Fran%C3%A7aise_d%27%C3%89gypte
Carnegie_Mellon_University,David_C._Mowery
Carnegie_Mellon_University,AMiBA
Chapters_of_Phi_Mu_Alpha_Sinfonia,State_University_of_New_York_at_Potsdam
Chapters_of_Phi_Mu_Alpha_Sinfonia,Carnegie_Mellon_University
Chapters_of_Phi_Mu_Alpha_Sinfonia,Clinic_%28music%29
Chapters_of_Phi_Mu_Alpha_Sinfonia,Bowling_Green_State_University
Chapters_of_Phi_Mu_Alpha_Sinfonia,Southern_Illinois_University_Carbondale
Chapters_of_Phi_Mu_Alpha_Sinfonia,Indiana_State_University
Swimming_at_the_1976_Summer_Olympics_%E2%80%93_Men%27s_100_metre_freestyle,July_25
The_Andy_Warhol_Museum,Andy_Warhol
Southern_Illinois_University_Carbondale,Chapters_of_Phi_Mu_Alpha_Sinfonia
Southern_Illinois_University_Carbondale,Shekhar_Chaudhuri
Libraries_in_China,Zhejiang_University_Libraries_System
Libraries_in_China,Bibliographic_database
Libraries_in_China,Shanxi_Library
Queens_Museum_of_Art,1964_New_York_World%27s_Fair
Shadyside_%28Pittsburgh%29,Carnegie_Mellon_University
Shadyside_%28Pittsburgh%29,National_Register_of_Historic_Places_listings_in_Pittsburgh,_Pennsylvania
Shadyside_%28Pittsburgh%29,Highland_Towers_Apartments
Shadyside_%28Pittsburgh%29,The_Ellis_School
Pleiades,Subaru_Telescope
Hubert_Curien,French_National_Centre_for_Scientific_Research
Indiana_State_University,Chapters_of_Phi_Mu_Alpha_Sinfonia
Indiana_State_University,Tunch_Ilkin
Tru64_UNIX,Carnegie_Mellon_University
Tru64_UNIX,Oracle_Grid_Engine
Tru64_UNIX,MUMPS
Tru64_UNIX,Comparison_of_packet_analyzers
Keith_Law,Carnegie_Mellon_University
Keith_Law,Rob_Neyer
Keith_Law,National_Baseball_Hall_of_Fame_and_Museum
John_Robert_Anderson_%28psychologist%29,Carnegie_Mellon_University
Highland_Towers_Apartments,Shadyside_%28Pittsburgh%29
The_Ellis_School,Shadyside_%28Pittsburgh%29
Dan_Martin_%28academic%29,Carnegie_Mellon_University
Li_Hsi-mou,Zhejiang_University
Shanxi_Library,Libraries_in_China
