nodedef>name VARCHAR,label VARCHAR,width DOUBLE
Dynamical_consistency,'Dynamical_consistency',3.601882369568822
Technische_Hochschule,'Technische_Hochschule',1.0
Nearestneighbour,'Nearestneighbour',6.642125370880505
Parameter_space,'Parameter_space',1.7074997318400227
Outlier,'Outlier',3.9367219056265648
Cognitive_neuropsychology,'Cognitive_neuropsychology',3.4934179258308995
Double_pendulum,'Double_pendulum',1.0
Generalized_function,'Generalized_function',4.060361330284667
Seasonal_subseries_plot,'Seasonal_subseries_plot',1.0
Least_absolute_deviations,'Least_absolute_deviations',2.227850240940074
AI_effect,'AI_effect',3.8843083642086635
Maximum_likelihood,'Maximum_likelihood',4.195535133990916
James_Sully,'James_Sully',5.083554352914611
Eleanor_Saffran,'Eleanor_Saffran',1.7116903414787448
Bayesian_network,'Bayesian_network',8.249778961558071
Evolutionary_ethics,'Evolutionary_ethics',1.0
Inclusive_fitness,'Inclusive_fitness',1.0
Iterative_method,'Iterative_method',3.7367964838706276
Data_mining,'Data_mining',1.146370570289817
Classification_in_machine_learning,'Classification_in_machine_learning',5.741510406131019
Canny_edge_detector,'Canny_edge_detector',1.6864068618239958
Category:Aviation_terminology,'Category:Aviation_terminology',1.9753239416906396
Enron_loophole,'Enron_loophole',1.0
Will_Trent,'Will_Trent',1.0098470814361797
Decision_stump,'Decision_stump',8.322849153422187
Biosophy,'Biosophy',1.6195417436898196
Patrick_O%27Luanaigh,'Patrick_O%27Luanaigh',1.0
Sales_and_trading,'Sales_and_trading',1.0
Intraclass_correlation,'Intraclass_correlation',1.0
Parameter_identification_problem,'Parameter_identification_problem',1.0
Cross-correlation,'Cross-correlation',4.66294606720588
Associationism,'Associationism',6.36624110841655
Rotation,'Rotation',4.596655432633246
Michael_L._Littman,'Michael_L._Littman',8.234494216913355
Development_communication,'Development_communication',1.0
Subindependence,'Subindependence',1.0
Herbert_Simon,'Herbert_Simon',1.5071016902283505
Richard_A._Tapia,'Richard_A._Tapia',1.0
Multifactor_dimensionality_reduction,'Multifactor_dimensionality_reduction',2.88933987534844
Dynamical_system,'Dynamical_system',3.3688510616356697
Robert_Kurzban,'Robert_Kurzban',1.0
Cybernetics,'Cybernetics',3.843983535221119
Kurtosis_risk,'Kurtosis_risk',1.6382312829545977
Pattern_recognition,'Pattern_recognition',8.440533706450386
MLwiN,'MLwiN',1.7506253958401052
Oskar_R._Lange,'Oskar_R._Lange',1.0
Factor_analysis,'Factor_analysis',2.072409660483101
Signal_subspace,'Signal_subspace',2.145545916786733
Organic_molecular_tracers,'Organic_molecular_tracers',2.145545916786733
Glen_Culler,'Glen_Culler',1.0
Prior_probability,'Prior_probability',4.218870231483313
Additive_white_Gaussian_noise,'Additive_white_Gaussian_noise',4.057444183268792
Mood-Dependent_Memory,'Mood-Dependent_Memory',3.3979521947181657
DNA_microarray,'DNA_microarray',1.5933854166243588
Partial_least_squares_regression,'Partial_least_squares_regression',8.234428051756867
Ludwig_von_Bertalanffy,'Ludwig_von_Bertalanffy',2.2559355916758834
Adaptive_Control_of_Thought,'Adaptive_Control_of_Thought',1.0
LAD,'LAD',1.0
Frederick_Kettner,'Frederick_Kettner',1.0
GAFOR,'GAFOR',1.0
Peter_Corning,'Peter_Corning',1.0
Partition_function_%28mathematics%29,'Partition_function_%28mathematics%29',1.0
1964_New_York_World%27s_Fair,'1964_New_York_World%27s_Fair',1.0
Scale_space,'Scale_space',4.578464780396626
Robert_Khuzami,'Robert_Khuzami',1.0
Correlation_and_dependence,'Correlation_and_dependence',2.6890929383935602
William_Ralph_Inge,'William_Ralph_Inge',1.4517222237661496
Satoshi_Kanazawa,'Satoshi_Kanazawa',1.0
Securities_research,'Securities_research',1.0
Speech_recognition,'Speech_recognition',3.9676185355233273
Observational_equivalence,'Observational_equivalence',1.8284468724547729
Large_and_Complex_Financial_Institutions,'Large_and_Complex_Financial_Institutions',1.0
Blue_Sonnet,'Blue_Sonnet',1.0
Stochastic_optimization,'Stochastic_optimization',8.234488753755336
Data_dredging,'Data_dredging',1.7281673890480103
Normal_distribution,'Normal_distribution',7.084299241612957
MADx,'MADx',2.171328226685414
Calendar_effect,'Calendar_effect',1.0
Mixture_model,'Mixture_model',5.839783141055565
Stuart_Sutherland,'Stuart_Sutherland',5.741510406131019
Multinomial_logit,'Multinomial_logit',5.898713186944218
Magnus_Hestenes,'Magnus_Hestenes',1.7534969008840262
VoiceWeb,'VoiceWeb',1.304306788692537
Derivative_%28finance%29,'Derivative_%28finance%29',3.673703073298824
Rehabilitation_%28neuropsychology%29,'Rehabilitation_%28neuropsychology%29',1.511766664034579
AdaBoost,'AdaBoost',7.166578074967155
Concordia_Seminary,'Concordia_Seminary',2.0902953542333735
Softmax_activation_function,'Softmax_activation_function',4.177508347708923
Nearest_neighbor,'Nearest_neighbor',8.360037757717345
Statistical_interference,'Statistical_interference',4.060361330284667
Post-acute-withdrawal_syndrome,'Post-acute-withdrawal_syndrome',1.566365342525807
The_Evolution_of_God,'The_Evolution_of_God',1.0
Social_Evolution,'Social_Evolution',1.0
Autobiographical_memory,'Autobiographical_memory',2.1905938267732363
Grammar_Explorer,'Grammar_Explorer',3.4047531608533315
Ordered_probit,'Ordered_probit',1.682855416249397
Cosmobot,'Cosmobot',1.0
Pessimism,'Pessimism',3.8515288290935517
Voice_user_interface,'Voice_user_interface',1.304306788692537
List_of_statistics_articles,'List_of_statistics_articles',2.206783381705944
Metadesign,'Metadesign',1.0
Fitness_%28biology%29,'Fitness_%28biology%29',1.0
Mu_Cephei,'Mu_Cephei',1.0
GentleBoost,'GentleBoost',5.853860192297126
Sample_maximum_and_minimum,'Sample_maximum_and_minimum',2.290228983809765
Population_dynamics_of_fisheries,'Population_dynamics_of_fisheries',4.080548798530595
Wally_Feurzeig,'Wally_Feurzeig',2.700393302668678
Non-monotonic_logic,'Non-monotonic_logic',3.8824280523870436
Allen_Newell,'Allen_Newell',3.429273146453316
Noise_pollution,'Noise_pollution',1.2886840226058855
Edge_detection,'Edge_detection',3.4342106575648614
Moravec%27s_paradox,'Moravec%27s_paradox',3.884728265906973
Wave_function,'Wave_function',1.8940513593289359
Direct-sequence_spread_spectrum,'Direct-sequence_spread_spectrum',3.3441623759554338
Statistical_significance,'Statistical_significance',4.130265616332618
V:Linear_correlation,'V:Linear_correlation',1.0
Mars_effect,'Mars_effect',1.6498144773521832
Range_%28statistics%29,'Range_%28statistics%29',1.0
Gordon_Pask,'Gordon_Pask',1.0
Social_evolution,'Social_evolution',1.0
Neuroanatomy_of_memory,'Neuroanatomy_of_memory',1.0
History_of_artificial_intelligence,'History_of_artificial_intelligence',6.4550389760543245
Principal_component_analysis,'Principal_component_analysis',4.750840080778238
Ulf_Grenander,'Ulf_Grenander',5.741510406131019
Rayleigh_quotient_iteration,'Rayleigh_quotient_iteration',1.6615016569492462
Evolutionary_psychology_of_religion,'Evolutionary_psychology_of_religion',1.0
Flashbulb_memory,'Flashbulb_memory',3.4688880658297716
Evolutionary_psychology,'Evolutionary_psychology',3.494170570613665
Logistic_regression,'Logistic_regression',4.241894885669634
Mondrian_%28software%29,'Mondrian_%28software%29',2.145545916786733
Ludwig_Boltzmann,'Ludwig_Boltzmann',1.0
Connectionism,'Connectionism',8.294984910991708
Intelligent_computer-assisted_language_instruction,'Intelligent_computer-assisted_language_instruction',1.304306788692537
Clonal_Selection_Algorithm,'Clonal_Selection_Algorithm',5.741514573511916
Biological_life_cycle,'Biological_life_cycle',1.0
Walter_Robert_Matthews,'Walter_Robert_Matthews',1.0
Programme_for_International_Student_Assessment,'Programme_for_International_Student_Assessment',2.101060180870916
Brussels_Stock_Exchange,'Brussels_Stock_Exchange',1.0
Nations_and_intelligence,'Nations_and_intelligence',1.0
Human_behavioral_ecology,'Human_behavioral_ecology',1.0
ICMA_Centre,'ICMA_Centre',1.0
Association_%28statistics%29,'Association_%28statistics%29',1.0
Haar_wavelet,'Haar_wavelet',4.520765743455096
Geoffrey_Miller_%28evolutionary_psychologist%29,'Geoffrey_Miller_%28evolutionary_psychologist%29',3.376776184740838
NormalDistribution,'NormalDistribution',4.060361330284667
Scale-invariant_feature_transform,'Scale-invariant_feature_transform',6.754244040769477
Rossby_number,'Rossby_number',1.9701306949818584
Golf_ball,'Golf_ball',2.008972411091678
International_rankings_of_Slovakia,'International_rankings_of_Slovakia',1.0
Cognitive_psychology,'Cognitive_psychology',6.427924429935783
Liouville%27s_theorem_%28Hamiltonian%29,'Liouville%27s_theorem_%28Hamiltonian%29',1.0
Evolution_of_human_intelligence,'Evolution_of_human_intelligence',1.1783386878932096
Dumbing_down,'Dumbing_down',1.4517222237661496
John_McCarthy_%28computer_scientist%29,'John_McCarthy_%28computer_scientist%29',4.029106788678188
Machine_learning,'Machine_learning',10.933026645318355
Black_swan_theory,'Black_swan_theory',1.641760362598896
Jos%C3%A9-Miguel_Bernardo,'Jos%C3%A9-Miguel_Bernardo',2.173947305096836
Template_matching,'Template_matching',5.826929965945987
Psychological_adaptation,'Psychological_adaptation',3.3979521947181657
Ronald_Fisher,'Ronald_Fisher',1.3237974248499609
Multivariate_normal_distribution,'Multivariate_normal_distribution',4.0709307016448895
Hexomino,'Hexomino',2.0162236456365856
Absolute_deviation,'Absolute_deviation',4.203550578779773
ACT-R,'ACT-R',1.6578977219230784
Joe_Quirk,'Joe_Quirk',1.0
Box_plot,'Box_plot',1.7064312315246528
Greeks_%28finance%29,'Greeks_%28finance%29',1.0
Overshoot_%28aviation%29,'Overshoot_%28aviation%29',1.0
Lasse_Rempe,'Lasse_Rempe',1.0
Generalized_canonical_correlation,'Generalized_canonical_correlation',2.145545916786733
Reader-response_criticism,'Reader-response_criticism',3.469176226240731
Checkerboard,'Checkerboard',1.0
Analytical_regularization,'Analytical_regularization',1.6507914468066498
Two_envelopes_problem,'Two_envelopes_problem',2.1872020670947077
Cyberpunk_derivatives,'Cyberpunk_derivatives',1.0
Hunting,'Hunting',1.9321143853638068
Psychological_statistics,'Psychological_statistics',1.0
Interest_point_detection,'Interest_point_detection',1.676667562099371
edgedef>node1 VARCHAR,node2 VARCHAR
Dynamical_consistency,Mixture_model
Technische_Hochschule,Herbert_Simon
Nearestneighbour,Nearest_neighbor
Parameter_space,Maximum_likelihood
Outlier,Principal_component_analysis
Outlier,Box_plot
Outlier,Black_swan_theory
Outlier,Kurtosis_risk
Outlier,Mixture_model
Cognitive_neuropsychology,Cognitive_psychology
Cognitive_neuropsychology,Eleanor_Saffran
Cognitive_neuropsychology,Rehabilitation_%28neuropsychology%29
Double_pendulum,Dynamical_system
Generalized_function,Normal_distribution
Seasonal_subseries_plot,Box_plot
Least_absolute_deviations,LAD
Least_absolute_deviations,Absolute_deviation
AI_effect,History_of_artificial_intelligence
Maximum_likelihood,Observational_equivalence
Maximum_likelihood,Normal_distribution
Maximum_likelihood,Ronald_Fisher
Maximum_likelihood,MLwiN
Maximum_likelihood,Ordered_probit
Maximum_likelihood,Parameter_space
James_Sully,Associationism
James_Sully,Pessimism
Eleanor_Saffran,Cognitive_neuropsychology
Bayesian_network,Machine_learning
Bayesian_network,Normal_distribution
Evolutionary_ethics,Evolutionary_psychology
Inclusive_fitness,Evolutionary_psychology
Iterative_method,Rayleigh_quotient_iteration
Iterative_method,Magnus_Hestenes
Iterative_method,Analytical_regularization
Iterative_method,Mixture_model
Data_mining,Multifactor_dimensionality_reduction
Classification_in_machine_learning,Pattern_recognition
Canny_edge_detector,Edge_detection
Category:Aviation_terminology,Overshoot_%28aviation%29
Category:Aviation_terminology,GAFOR
Category:Aviation_terminology,Rotation
Enron_loophole,Derivative_%28finance%29
Will_Trent,Speech_recognition
Decision_stump,Machine_learning
Decision_stump,AdaBoost
Biosophy,Frederick_Kettner
Biosophy,Pessimism
Patrick_O%27Luanaigh,Cybernetics
Sales_and_trading,Derivative_%28finance%29
Intraclass_correlation,Correlation_and_dependence
Parameter_identification_problem,Observational_equivalence
Cross-correlation,Direct-sequence_spread_spectrum
Cross-correlation,Template_matching
Associationism,James_Sully
Associationism,Connectionism
Rotation,Wave_function
Rotation,Category:Aviation_terminology
Rotation,Scale-invariant_feature_transform
Rotation,Rossby_number
Rotation,Golf_ball
Rotation,Hexomino
Michael_L._Littman,Machine_learning
Development_communication,Cybernetics
Subindependence,Correlation_and_dependence
Herbert_Simon,Technische_Hochschule
Herbert_Simon,Allen_Newell
Richard_A._Tapia,Magnus_Hestenes
Multifactor_dimensionality_reduction,Data_mining
Multifactor_dimensionality_reduction,Logistic_regression
Dynamical_system,Liouville%27s_theorem_%28Hamiltonian%29
Dynamical_system,Cognitive_psychology
Dynamical_system,Lasse_Rempe
Dynamical_system,Partition_function_%28mathematics%29
Dynamical_system,Ludwig_Boltzmann
Dynamical_system,Double_pendulum
Robert_Kurzban,Evolutionary_psychology
Cybernetics,History_of_artificial_intelligence
Cybernetics,Development_communication
Cybernetics,Patrick_O%27Luanaigh
Cybernetics,Metadesign
Cybernetics,Blue_Sonnet
Cybernetics,Cyberpunk_derivatives
Cybernetics,Gordon_Pask
Cybernetics,Oskar_R._Lange
Kurtosis_risk,Outlier
Pattern_recognition,Stuart_Sutherland
Pattern_recognition,Multinomial_logit
Pattern_recognition,Classification_in_machine_learning
Pattern_recognition,Machine_learning
Pattern_recognition,Ulf_Grenander
Pattern_recognition,Template_matching
Pattern_recognition,Clonal_Selection_Algorithm
Pattern_recognition,Mixture_model
MLwiN,Maximum_likelihood
Oskar_R._Lange,Cybernetics
Factor_analysis,Principal_component_analysis
Factor_analysis,Factor_analysis
Signal_subspace,Principal_component_analysis
Organic_molecular_tracers,Principal_component_analysis
Glen_Culler,Magnus_Hestenes
Prior_probability,Programme_for_International_Student_Assessment
Prior_probability,Jos%C3%A9-Miguel_Bernardo
Prior_probability,Two_envelopes_problem
Prior_probability,Normal_distribution
Additive_white_Gaussian_noise,List_of_statistics_articles
Additive_white_Gaussian_noise,Normal_distribution
Mood-Dependent_Memory,Cognitive_psychology
DNA_microarray,Statistical_significance
Partial_least_squares_regression,Machine_learning
Ludwig_von_Bertalanffy,Peter_Corning
Ludwig_von_Bertalanffy,Population_dynamics_of_fisheries
Adaptive_Control_of_Thought,ACT-R
LAD,Least_absolute_deviations
Frederick_Kettner,Biosophy
GAFOR,Category:Aviation_terminology
Peter_Corning,Ludwig_von_Bertalanffy
Partition_function_%28mathematics%29,Dynamical_system
1964_New_York_World%27s_Fair,Speech_recognition
Scale_space,Edge_detection
Scale_space,Scale-invariant_feature_transform
Robert_Khuzami,Derivative_%28finance%29
Correlation_and_dependence,Subindependence
Correlation_and_dependence,Intraclass_correlation
Correlation_and_dependence,Association_%28statistics%29
Correlation_and_dependence,V:Linear_correlation
Correlation_and_dependence,Multivariate_normal_distribution
Correlation_and_dependence,Psychological_statistics
William_Ralph_Inge,Pessimism
William_Ralph_Inge,Walter_Robert_Matthews
Satoshi_Kanazawa,Evolutionary_psychology
Securities_research,Derivative_%28finance%29
Speech_recognition,History_of_artificial_intelligence
Speech_recognition,Voice_user_interface
Speech_recognition,VoiceWeb
Speech_recognition,1964_New_York_World%27s_Fair
Speech_recognition,Will_Trent
Speech_recognition,Intelligent_computer-assisted_language_instruction
Observational_equivalence,Parameter_identification_problem
Observational_equivalence,Maximum_likelihood
Large_and_Complex_Financial_Institutions,Derivative_%28finance%29
Blue_Sonnet,Cybernetics
Stochastic_optimization,Machine_learning
Data_dredging,Statistical_significance
Data_dredging,Calendar_effect
Normal_distribution,Statistical_interference
Normal_distribution,Prior_probability
Normal_distribution,Generalized_function
Normal_distribution,Additive_white_Gaussian_noise
Normal_distribution,Statistical_significance
Normal_distribution,Maximum_likelihood
Normal_distribution,Population_dynamics_of_fisheries
Normal_distribution,NormalDistribution
Normal_distribution,Bayesian_network
Normal_distribution,Multivariate_normal_distribution
Normal_distribution,Absolute_deviation
MADx,Absolute_deviation
Calendar_effect,Data_dredging
Mixture_model,Iterative_method
Mixture_model,Dynamical_consistency
Mixture_model,Derivative_%28finance%29
Mixture_model,Pattern_recognition
Mixture_model,Outlier
Stuart_Sutherland,Pattern_recognition
Multinomial_logit,Softmax_activation_function
Multinomial_logit,Logistic_regression
Multinomial_logit,Pattern_recognition
Magnus_Hestenes,Iterative_method
Magnus_Hestenes,Richard_A._Tapia
Magnus_Hestenes,Glen_Culler
VoiceWeb,Speech_recognition
Derivative_%28finance%29,Brussels_Stock_Exchange
Derivative_%28finance%29,Securities_research
Derivative_%28finance%29,Sales_and_trading
Derivative_%28finance%29,Greeks_%28finance%29
Derivative_%28finance%29,ICMA_Centre
Derivative_%28finance%29,Large_and_Complex_Financial_Institutions
Derivative_%28finance%29,Enron_loophole
Derivative_%28finance%29,Robert_Khuzami
Derivative_%28finance%29,Mixture_model
Rehabilitation_%28neuropsychology%29,Cognitive_neuropsychology
Rehabilitation_%28neuropsychology%29,Cosmobot
AdaBoost,GentleBoost
AdaBoost,Decision_stump
Concordia_Seminary,Reader-response_criticism
Softmax_activation_function,Multinomial_logit
Nearest_neighbor,Machine_learning
Nearest_neighbor,Scale-invariant_feature_transform
Nearest_neighbor,Nearestneighbour
Statistical_interference,Normal_distribution
Post-acute-withdrawal_syndrome,Pessimism
The_Evolution_of_God,Evolutionary_psychology
Social_Evolution,Evolutionary_psychology
Autobiographical_memory,Flashbulb_memory
Autobiographical_memory,Neuroanatomy_of_memory
Grammar_Explorer,Cognitive_psychology
Ordered_probit,List_of_statistics_articles
Ordered_probit,Maximum_likelihood
Cosmobot,Rehabilitation_%28neuropsychology%29
Pessimism,Biosophy
Pessimism,Post-acute-withdrawal_syndrome
Pessimism,Dumbing_down
Pessimism,James_Sully
Pessimism,William_Ralph_Inge
Voice_user_interface,Speech_recognition
List_of_statistics_articles,Additive_white_Gaussian_noise
List_of_statistics_articles,Ordered_probit
Metadesign,Cybernetics
Fitness_%28biology%29,Evolutionary_psychology
Mu_Cephei,Golf_ball
GentleBoost,AdaBoost
Sample_maximum_and_minimum,Range_%28statistics%29
Sample_maximum_and_minimum,Absolute_deviation
Population_dynamics_of_fisheries,Normal_distribution
Population_dynamics_of_fisheries,Hunting
Population_dynamics_of_fisheries,Ludwig_von_Bertalanffy
Wally_Feurzeig,John_McCarthy_%28computer_scientist%29
Non-monotonic_logic,History_of_artificial_intelligence
Allen_Newell,ACT-R
Allen_Newell,Cognitive_psychology
Allen_Newell,Herbert_Simon
Noise_pollution,Statistical_significance
Edge_detection,Canny_edge_detector
Edge_detection,Scale_space
Edge_detection,Interest_point_detection
Moravec%27s_paradox,History_of_artificial_intelligence
Wave_function,Rotation
Direct-sequence_spread_spectrum,Cross-correlation
Statistical_significance,Noise_pollution
Statistical_significance,Normal_distribution
Statistical_significance,Data_dredging
Statistical_significance,DNA_microarray
Statistical_significance,Mars_effect
V:Linear_correlation,Correlation_and_dependence
Mars_effect,Statistical_significance
Range_%28statistics%29,Sample_maximum_and_minimum
Gordon_Pask,Cybernetics
Social_evolution,Evolutionary_psychology
Neuroanatomy_of_memory,Autobiographical_memory
History_of_artificial_intelligence,Moravec%27s_paradox
History_of_artificial_intelligence,Speech_recognition
History_of_artificial_intelligence,John_McCarthy_%28computer_scientist%29
History_of_artificial_intelligence,AI_effect
History_of_artificial_intelligence,Cybernetics
History_of_artificial_intelligence,Non-monotonic_logic
History_of_artificial_intelligence,Connectionism
Principal_component_analysis,Signal_subspace
Principal_component_analysis,Organic_molecular_tracers
Principal_component_analysis,Generalized_canonical_correlation
Principal_component_analysis,Scale-invariant_feature_transform
Principal_component_analysis,Mondrian_%28software%29
Principal_component_analysis,Outlier
Principal_component_analysis,Factor_analysis
Ulf_Grenander,Pattern_recognition
Rayleigh_quotient_iteration,Iterative_method
Evolutionary_psychology_of_religion,Evolutionary_psychology
Flashbulb_memory,Cognitive_psychology
Flashbulb_memory,Autobiographical_memory
Evolutionary_psychology,Cognitive_psychology
Evolutionary_psychology,Joe_Quirk
Evolutionary_psychology,Satoshi_Kanazawa
Evolutionary_psychology,Human_behavioral_ecology
Evolutionary_psychology,Fitness_%28biology%29
Evolutionary_psychology,The_Evolution_of_God
Evolutionary_psychology,Robert_Kurzban
Evolutionary_psychology,Evolutionary_psychology_of_religion
Evolutionary_psychology,Social_Evolution
Evolutionary_psychology,Evolutionary_ethics
Evolutionary_psychology,Social_evolution
Evolutionary_psychology,Inclusive_fitness
Logistic_regression,Multinomial_logit
Logistic_regression,Multifactor_dimensionality_reduction
Mondrian_%28software%29,Principal_component_analysis
Ludwig_Boltzmann,Dynamical_system
Connectionism,Cognitive_psychology
Connectionism,History_of_artificial_intelligence
Connectionism,Machine_learning
Connectionism,Associationism
Intelligent_computer-assisted_language_instruction,Speech_recognition
Clonal_Selection_Algorithm,Pattern_recognition
Biological_life_cycle,Geoffrey_Miller_%28evolutionary_psychologist%29
Walter_Robert_Matthews,William_Ralph_Inge
Programme_for_International_Student_Assessment,Nations_and_intelligence
Programme_for_International_Student_Assessment,Prior_probability
Programme_for_International_Student_Assessment,International_rankings_of_Slovakia
Brussels_Stock_Exchange,Derivative_%28finance%29
Nations_and_intelligence,Programme_for_International_Student_Assessment
Human_behavioral_ecology,Evolutionary_psychology
ICMA_Centre,Derivative_%28finance%29
Association_%28statistics%29,Correlation_and_dependence
Haar_wavelet,Scale-invariant_feature_transform
Geoffrey_Miller_%28evolutionary_psychologist%29,Cognitive_psychology
Geoffrey_Miller_%28evolutionary_psychologist%29,Evolution_of_human_intelligence
Geoffrey_Miller_%28evolutionary_psychologist%29,Biological_life_cycle
NormalDistribution,Normal_distribution
Scale-invariant_feature_transform,Principal_component_analysis
Scale-invariant_feature_transform,Nearest_neighbor
Scale-invariant_feature_transform,Haar_wavelet
Scale-invariant_feature_transform,Rotation
Scale-invariant_feature_transform,Scale_space
Rossby_number,Rotation
Golf_ball,Mu_Cephei
Golf_ball,Rotation
International_rankings_of_Slovakia,Programme_for_International_Student_Assessment
Cognitive_psychology,Dynamical_system
Cognitive_psychology,Flashbulb_memory
Cognitive_psychology,Geoffrey_Miller_%28evolutionary_psychologist%29
Cognitive_psychology,Reader-response_criticism
Cognitive_psychology,Mood-Dependent_Memory
Cognitive_psychology,Psychological_adaptation
Cognitive_psychology,Evolutionary_psychology
Cognitive_psychology,Allen_Newell
Cognitive_psychology,Grammar_Explorer
Cognitive_psychology,Connectionism
Cognitive_psychology,Cognitive_neuropsychology
Liouville%27s_theorem_%28Hamiltonian%29,Dynamical_system
Evolution_of_human_intelligence,Geoffrey_Miller_%28evolutionary_psychologist%29
Dumbing_down,Pessimism
John_McCarthy_%28computer_scientist%29,History_of_artificial_intelligence
John_McCarthy_%28computer_scientist%29,Wally_Feurzeig
Machine_learning,Nearest_neighbor
Machine_learning,Stochastic_optimization
Machine_learning,Bayesian_network
Machine_learning,Pattern_recognition
Machine_learning,Partial_least_squares_regression
Machine_learning,Decision_stump
Machine_learning,Connectionism
Machine_learning,Michael_L._Littman
Black_swan_theory,Outlier
Jos%C3%A9-Miguel_Bernardo,Prior_probability
Template_matching,Cross-correlation
Template_matching,Pattern_recognition
Psychological_adaptation,Cognitive_psychology
Ronald_Fisher,Maximum_likelihood
Multivariate_normal_distribution,Normal_distribution
Multivariate_normal_distribution,Correlation_and_dependence
Hexomino,Checkerboard
Hexomino,Rotation
Absolute_deviation,Least_absolute_deviations
Absolute_deviation,Sample_maximum_and_minimum
Absolute_deviation,Normal_distribution
Absolute_deviation,MADx
ACT-R,Allen_Newell
ACT-R,Adaptive_Control_of_Thought
Joe_Quirk,Evolutionary_psychology
Box_plot,Seasonal_subseries_plot
Box_plot,Outlier
Greeks_%28finance%29,Derivative_%28finance%29
Overshoot_%28aviation%29,Category:Aviation_terminology
Lasse_Rempe,Dynamical_system
Generalized_canonical_correlation,Principal_component_analysis
Reader-response_criticism,Cognitive_psychology
Reader-response_criticism,Concordia_Seminary
Checkerboard,Hexomino
Analytical_regularization,Iterative_method
Two_envelopes_problem,Prior_probability
Cyberpunk_derivatives,Cybernetics
Hunting,Population_dynamics_of_fisheries
Psychological_statistics,Correlation_and_dependence
Interest_point_detection,Edge_detection
